VITE_SUPABASE_PROJECT_ID="mbasbrypncixpriwjspx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYXNicnlwbmNpeHByaXdqc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDIzMDUsImV4cCI6MjA4NTc3ODMwNX0.gW1v7OG42RyptkTb5hYoha4iv3HvVPau8l0V7IqaGZk"
VITE_SUPABASE_URL="https://mbasbrypncixpriwjspx.supabase.co"
